@import "../app.component.scss";

#tela {
    background-color: $cinza-claro;

    @media (max-width:600px) {
        h1, h2 {
            padding: 10px;
        }
        mat-grid-list{
            columns: 1;

        }
    }

    .container {
        width: 1140px;
        display: block;
        margin: auto;

        h1 {
            padding-top: 20px;
            font-family: $fonte-principal;
            font-size: $grande;
            color: $cor-principal;
        }

        h2 {
            font-family: $fonte-principal;
            font-size: $grande;
            color: $cor-principal;
        }

        mat-grid-tile {
            mat-card {
                background-color: $branco;
                margin: 10px;
                box-shadow: $card-shadow;
                transition: $card-transition;

                &:hover {
                    box-shadow: $card-shadow-hover;
                }

                img {
                    width: 100%;
                    padding: 5px;
                }

                mat-card-content {
                    h3 {
                        font-family: $fonte-principal;
                        font-size: $grande;
                        color: $cor-principal;
                        padding-top: 15px;
                    }

                    ul {
                        padding-top: 0px;
                        padding-left: 0px;
                        padding-bottom: 20px;
                        list-style-type: none;

                        .item {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;

                            li {
                                font-family: $fonte-secundaria;
                                color: $cinza-medio;
                                font-size: $media;
                                line-height: $grande;

                                .card {
                                    flex: 1 1 150px;
                                    margin: 5px;
                                }
                            }
                        }
                    }
                }

                mat-card-actions {
                    padding-bottom: 20px;
                    gap: 10px;

                    .favorite {
                        width: 20%;
                        background-color: $branco;
                        border: 1px solid $cinza-escuro;

                        mat-icon {
                            color: $cor-principal;
                        }
                    }

                    .favorite-checked {
                        width: 20%;
                        background-color: $cinza-escuro;
                    }

                    button {
                        display: block;
                        width: 80%;
                        height: 48px;
                        cursor: pointer;
                        border: none;
                        border-radius: 4px;
                        background-color: $cinza-escuro;
                        color: $branco;
                        font-family: $fonte-secundaria;
                        font-size: $media;
                        a{
                            text-decoration: none;
                            color: $branco;
                        }
                    }
                }
            }
        }
    }
}